<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		body{
			background-image: url(img/ROAME_310488_AB402EDF.jpg);
				background-size: cover;
				
			
				
		}
			.total{
				width: 1130px;
				height: 560px;
				margin: 0 auto;
				box-sizing: content-box;
				
				background-color: rgba(244,244,244,0.1);
			}
			.center{
				width: 955px;
				height: 500px;
				
				margin: 0 auto;
				margin-top:20px;
				padding-top: 70px;
				//background-image: url(img/t0136a882573eb91501.jpg);
				background-size:cover ;
			}
			a{
				color:rgb(51,51,51) ;
				font-size:20px ;
				text-decoration: none;
				text-align: center;
				line-height: 38px;
				margin-right: 63px;
				margin-bottom: 30px;
				float: left;
				display: block;
				width: 138px;
				height:38px;
				border: 1px solid blue;
				background-color: rgba(255,255,255,0.5);
			}
			.change1{
				display: none;
			}
			/*.changeStart{
				height:20px;
				background-color: red;
			}*/
			.but{
				height:30px;
				width:30px;
				float:left;
				background-color: red;
				margin-right:20px;
			}
		</style>
		<script type="text/javascript">
		window.onload=function(){
			var b=document.getElementsByClassName("change")[0].getElementsByTagName("a");
			var b1=document.getElementsByClassName("change1")[0].getElementsByTagName("a");
//			b[0].style.backgroundColor='blue';
			for(i=0;(4+5*i)<b.length;i++)
			{
				b[4+5*i].style.marginRight='0px';
			}
			for(i=0;(4+5*i)<b1.length;i++)
			{
				b1[4+5*i].style.marginRight='0px';
			}
		}
		
			
		</script>
	</head>
	<body>
		<div class="total">
			<div class="changeStart">
				<div class="but"></div>
				<div class="but"></div>
				<script>
					function a()
					{
						var a=document.getElementsByClassName('but');
						a[0].onclick=function()
						{
							var b=document.getElementsByClassName("change");
							b[0].style.display="block";
							var b1=document.getElementsByClassName("change1");
							b1[0].style.display="none";
						}
						a[1].onclick=function()
						{
							var c=document.getElementsByClassName("center");
							for(i=0;i<c.length;i++)
							{
								c[i].style.display="none";
							}
							var b=document.getElementsByClassName("change1");
							b[0].style.display="block";
						}
					}
					a();
				</script>
			</div>
			<div class="change center">
				<a href="http://mooc.guokr.com/">mooc学院</a>
				<a href="http://www.icourse163.org/">大学生mooc</a>
				<a href="http://www.xuetangx.com/">学堂在线</a>
				<a href="http://www.icourses.cn/home/">爱课程</a>
				<a href="http://v.dxsbb.com/">大学生自学网</a>
				<a href="http://www.21edu8.com/">星火视频教程</a>
				<a href="http://video.1kejian.com/">第一教程网</a>
				<a href="http://www.8brt.com/">快速学习网</a>
				<a href="https://chuanke.baidu.com/">百度传课</a>
				<a href="http://www.51xue8.com/">51学吧</a>
				<a href="http://www.dxzy163.com/">大学资源网</a>
				<a href="http://study.163.com/">网易云课堂</a>
				<a href="http://wowenda.com/">百度网盘之家</a>
				<a href="http://www.imooc.com/">慕课网</a>
				<a href="http://www.runoob.com/">RUNOOB.COM</a>
				<a href="http://yun.itheima.com/">传智播客</a>
				<a href="http://www.fishc.com/">鱼c工作室</a>
				
				<a href="http://blog.csdn.net/firehou/">C博客</a>
				
				
			    <a href="https://regexper.com/">正则表达式</a>
				<a href="https://ke.qq.com/">腾讯视频</a>
				
				<a href="https://www.cnblogs.com/">博客园</a>
				<a href="https://www.zhihu.com/">知乎</a>
				
				
				<a href="http://www.360doc.com/index.html">360个人图书馆</a>
				<a href="https://chuanke.baidu.com/orp/nzt/channel/it"> 百度传课</a>
				<a href="http://www.csdn.net/">CSDN博客</a>
				<a href="https://c.runoob.com/front-end/854">正则表达式</a>
				<a href="https://c.runoob.com/">菜鸟工具</a>
				
				<a href="http://www.chinesemooc.org/">华文慕课</a>
				<a href="http://www.xijinfa.com/">析金法</a>
				<a href="http://www.wowenda.com/index.asp">百度云网盘</a>
				<a href="http://www.bilibili.com/v/technology/speech_course/#/28784">bilibili</a>
			</div>
			<div class="change1 center">
				
				<!--变换后的第一个主题-->
				<a href="http://www.jianshu.com/">简书</a>
				<a href="http://www.jobbole.com/">伯乐在线</a>
				<a href="https://segmentfault.com/">segmentfault</a>
				<a href="https://juejin.im/">掘金</a>
				<a href="http://www.blueidea.com/">蓝色理想</a>
				<a href="http://www.oschina.net/">开源中国社区</a>
				<a href="http://www.tuicool.com/">推酷</a>
				
				<a href="http://www.mycodes.net/">源码之家</a>
				
				<a href="http://www.xiazaiba.com/">下载吧</a>
				<a href="http://www.xp85.com/">系统大全</a>
				<a href="http://www.imsdn.cn/">msdn我告诉你</a>
				<a href="http://www.cr173.com/">西西软件</a>
				<a href="http://www.hackbase.com/">黑基网</a>
				<a href="https://www.zzidc.com/">景安网络</a>
				<a href="https://www.dnspod.cn/">设置dns</a>
				<a href="http://ip138.com/">iP查询</a>
				<a href="http://www.dedecms.com/">织梦网</a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				
			</div>	
			
		</div>
	</body>
</html>
